<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="MyHead" runat="server">
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
      <link href="<%: Url.Content("~/Content/WebGrid.css") %>" rel="stylesheet" type="text/css" />
    
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
       <script type="text/javascript">

//           $(function () {
//               //鼠标划过行高亮
//               $(".webgrid-table tr").hover(function () {
//                   $("td", this).addClass("tabHove");
//               }, function () {
//                   $("td", this).removeClass("tabHove");
//               });
//              

//           });
    </script>
</head>
<body>
  <div class="mbx">
        <asp:ContentPlaceHolder ID="CurentPlace" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  
</body>
</html>
